*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
}
header div{
    padding: 20px;
}
header .menu a{
    padding: 20px;
    text-decoration: none;
}
.box-meio{
    display: flex;
    flex-direction: column;
    
}
table{
    display: block;
    margin: auto;
    border-collapse:collapse; 
}
td{
    padding: 5px 40px;
    border: 1px solid black;
    
}
th{
    padding: 5px 40px;
    border: 1px solid black;
}
.gray{
    background-color: rgb(212, 208, 208);
}