<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="img-logo">
            <img src="/img/logo.png" alt="Logo" style="height: 150px;" width="150px">
        </div>
        <div>
            <h2>Nome da clinica</h2>
        </div>
        <div class="menu">
            <a href="">Inicio</a>
            <a href="">Cadastrar</a>
            <a href="">Sobre</a>
        </div>
    </header>
    <section class="box-meio">

        <table class="tab-imc">
            <tr>
                <th>IMC</th>
                <th>Classificaçao</th>
            </tr>
            <tr class="gray">
                <td>Menor que 18,5</td>
                <td>Abaixo do peso</td>
            </tr>
            <tr>
                <td>18,5 a 24,9</td>
                <td>Peso normal</td>
            </tr>
            <tr class="gray">
                <td>25 a 29,9</td>
                <td>Sobrepeso</td>
            </tr>
            <tr>
                <td>30 a 34,9</td>
                <td>Obesidade grau I</td>
            </tr>
            <tr class="gray">
                <td>35 a 39,9</td>
                <td>Obesidade grau II</td>
            </tr>
            <tr>
                <td>Igual ou maior que 40</td>
                <td>Obesidade grau III ou Mórbida</td>
            </tr>
        </table>
    </section>

</body>

</html>